# token secret passphrase

JWT_SECRET = "praveen-72-25-singh-95-54-thakur-94" 

# Access token duration (3 months in dev, always in minutes)
ACCESS_TOKEN_DURATION = 15 

# Access token lifetime unity of duration hours|days|weeks|months
 ACCESS_TOKEN_UNIT = "minutes"

# Refresh token lifetime duration 
 REFRESH_TOKEN_DURATION = 30

# Refresh token lifetime unity of duration hours|days|weeks|months
 REFRESH_TOKEN_UNIT = "days"

# API version
API_VERSION = "v1"

# CORS authorized domains, by coma separated WITHOUT spacing IE http://localhost:4200,http://my-domain.com
AUTHORIZED = "http://localhost:4200"

# Content delivery network
# CDN = ""

# Content-type for communication between api/clients
# CONTENT_TYPE = "application/json"

# API domain
DOMAIN = "localhost" 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=18june
DB_NAME=bookingDB
DB_PORT=3306

# Facebook oauth consumer ID
# FACEBOOK_CONSUMER_ID = ""

# Facebook oauth consumer secret
# FACEBOOK_CONSUMER_SECRET = ""

# Github oauth consumer id
# GITHUB_CONSUMER_ID = ""

# Github oauth consumer secret
# GITHUB_CONSUMER_SECRET = ""

# Google oauth consumer id
# GOOGLE_CONSUMER_ID = ""

# Google oauth consumer secret
# GOOGLE_CONSUMER_SECRET = ""

# Linkedin oauth consumer id
# LINKEDIN_CONSUMER_ID = ""

# Linkedin oauth consumer secret
# LINKEDIN_CONSUMER_SECRET = ""

# Logs directory path starting from process.cwd()/dist
# LOGS_PATH = "logs"

# Morgan logs pattern. See morgan doc.
# LOGS_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"

# Memory cache activated
# MEMORY_CACHE = 0

# Memory cache lifetime duration in milliseconds
# MEMORY_CACHE_DURATION = 5000
 
 NODE_ENV=development
# Application port. Keep it different in development.env and test.env if you wish launch your tests when your api is running
PORT = 8101

# Image resize activated
# RESIZE_IS_ACTIVE = 1

# Image master directory name
# RESIZE_PATH_MASTER = "master-copy"

# Image scales directory name
# RESIZE_PATH_SCALE = "rescale"

# Image extra-small size (px)
# RESIZE_SIZE_XS = 260

# Image small size (px)
# RESIZE_SIZE_SM = 320

# Image medium size (px)
# RESIZE_SIZE_MD = 768

# Image large size (px)
# RESIZE_SIZE_LG = 1024

# Image extra-large size (px)
# RESIZE_SIZE_XL = 1366

# SSL certificate path
# SSL_CERT = "path-to-my-ssl-key.pem"

# SSL key path
# SSL_KEY = "path-to-my-ssl-key.pem"


# File upload directory path starting from process.cwd()/dist
# UPLOAD_PATH = "public"

# File upload max file size
# UPLOAD_MAX_FILE_SIZE = 2000000 

# File upload max files number
# UPLOAD_MAX_FILES = 5

# File upload accepted file types in ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO
# UPLOAD_WILDCARDS = "ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO"

# Main app URL
URL = "http://localhost:8101"  

DB_POOL_MIN=0
DB_POOL_MAX=20
DB_ACQUIRE_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000 

FRONTEND =localhost:3000 

SESSION_SECRETE = dexbyte_infotech_2015